<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIDialogueBox.png&apos;); width: 100%; height: 65%; position: absolute; top: 184px; left: 3px; right: -3px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(241, 119, 229); border-left-color: rgb(25, 0, 99); border-right-color: rgb(25, 0, 99); border-top-color: rgb(25, 0, 99); border-bottom-color: rgb(25, 0, 99); opacity: 1;">
        <ui:Label text="DUCKOOO!! I haven’t seen you here in months, where have you been?" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" style="width: 100%; height: 100%; padding-left: 35px; padding-right: 35px; padding-top: 55px; padding-bottom: 25px; -unity-font: resource(&apos;Fonts/RobotoMono/RobotoMono-Bold&apos;); -unity-font-style: bold-and-italic; white-space: normal; -unity-text-align: upper-left; font-size: 42px; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
